[33m3d1a1a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m productService inject ì˜¤ë¥˜ ìˆ˜ì •
[33mf82ab03[m 18.Order ìƒì„±í•˜ê¸°
[33mf1b9665[m 17. êµ¬ë§¤ìƒí’ˆ ì •ë³´ ê°€ì ¸ì˜¤ê¸°
[33mbd09576[m update dockerfile
[33md2ee1d6[m 16. ì‚¬ìš©ìì •ë³´ ê°€ì ¸ì˜¤ëŠ”ë¡œì§ ì‘ì„±í•˜ê¸°
[33m03863eb[m update docker-compse
[33m5382a75[m ë§ˆì´í¬ë¡œ ì„œë¹„ìŠ¤ http , tcp ë³„ í¬íŠ¸ ë¶„ë¦¬ ì²˜ë¦¬
[33me976fd7[m 15.Common Library ìƒì„±í•˜ê¸°
[33mf38bb09[m update
[33mc45582f[m 14.User microserivce ì™€ Order Microservice TCP í†µì‹  í•´ë³´ê¸°
[33mbe3abd9[m add nestjs-ref
[33mde21726[m 13.Dto  ìƒì„± ë° Order Service ê¸°ëŠ¥ ì •ì˜í•˜ê¸°
[33m3538ade[m dto order
[33mb5320d2[m 12. Notification Microservice êµ¬í˜„í•˜ê¸°
[33mee29395[m 11. Payment Microservice êµ¬í˜„í•˜ê¸°
[33m00e0dec[m micrnservie payment
[33m362fc38[m NestJS ë°°ë‹¬ í”„ë¡œì íŠ¸ Microservice - 10.NestJSë¡œ ì£¼ë¬¸(Order) ë„ë©”ì¸ ëª¨ë¸ ì„¤ê³„í•˜ê¸° - Mongoose Entity êµ¬ì¶•
[33m0a19fab[m NestJS ë°°ë‹¬ í”„ë¡œì íŠ¸ Microservice - 9.Order Microservice - Docker & MongoDB ì—°ë™
[33mf6d11ad[m update delivery
[33ma1d4ac1[m sample product api ì‘ì—…í•˜ê¸°
[33m94f3488[m add nextjs
[33m06a3fb2[m update
[33m4dc9352[m 8.Product Microservice ìƒì„±í•˜ê³  Docker ì„¤ì •í•˜ê¸°
[33mdeb87aa[m basic ê¸°ë°˜ í† í°ì‚¬ìš© - ë¡œê·¸ì¸ êµ¬í˜„í•˜ê¸°
[33m9b7bcb1[m auth test
[33m06b7f63[m node version  error
[33ma49446a[m 6.NestJS ê¸°ë°˜ ì‚¬ìš©ì íšŒì›ê°€ì… ê¸°ëŠ¥ êµ¬í˜„ê¸°
[33mb89f99a[m Auth module ìƒì„±í•˜ê¸°
[33mbe94f2b[m Auth module ìƒì„±í•˜ê¸°
[33m50e4411[m User Postgresql Docker compose ì‘ì„±í•˜ê¸°
[33m7a5b981[m 02_dockerfile_ì‘ì„±í•˜ê¸°
[33mac49c8a[m 1.User App ìƒì„±í•˜ê¸°
[33m75a4d83[m first commit
